# canonlog

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
canonical-log-core/: build.gradle.kts
canonical-log-core/src/main/kotlin/io/github/alexhumphreys/canonicallog/: CanonicalLog.kt  CanonicalLogContext.kt  CanonicalLogElement.kt  DelicateCanonicalLogApi.kt  Outcome.kt  WithCanonicalLog.kt  WorkUnit.kt  WorkUnitAdapter.kt
canonical-log-core/src/test/kotlin/io/github/alexhumphreys/canonicallog/: AccumulatorPropertyTest.kt  BridgeContractTest.kt  CanonicalLogContextTest.kt  OutcomeMarkersTest.kt  WithCanonicalLogTest.kt
canonical-log-jdbc/: build.gradle.kts
canonical-log-jdbc-spring-boot-starter/: build.gradle.kts
canonical-log-okhttp/: build.gradle.kts
canonical-log-okhttp-spring-boot-starter/: build.gradle.kts
canonical-log-spring-boot-starter/: build.gradle.kts
canonlog-core/: build.gradle.kts
canonlog-core/src/main/kotlin/io/canonlog/: CanonicalLog.kt  CanonicalLogContext.kt  CanonicalLogElement.kt  Outcome.kt  WithCanonicalLog.kt  WorkUnit.kt  WorkUnitAdapter.kt
canonlog-core/src/test/kotlin/io/canonlog/: CanonicalLogContextTest.kt  OutcomeMarkersTest.kt  WithCanonicalLogTest.kt
canonlog-jdbc/: build.gradle.kts
canonlog-jdbc-spring-boot-starter/: build.gradle.kts
canonlog-jdbc-spring-boot-starter/src/main/kotlin/io/canonlog/jdbc/spring/: JdbcCanonicalAutoConfiguration.kt  JdbcCanonicalBeanPostProcessor.kt
canonlog-jdbc-spring-boot-starter/src/test/kotlin/io/canonlog/jdbc/spring/: JdbcCanonicalAutoConfigurationTest.kt
canonlog-jdbc/src/main/kotlin/io/canonlog/jdbc/: JdbcCanonicalListener.kt  wrap.kt
canonlog-jdbc/src/test/kotlin/io/canonlog/jdbc/: JdbcCanonicalListenerTest.kt
canonlog-okhttp/: build.gradle.kts
canonlog-okhttp-spring-boot-starter/: build.gradle.kts
canonlog-okhttp/src/main/kotlin/io/canonlog/okhttp/: OkHttpCanonicalInterceptor.kt
canonlog-okhttp/src/test/kotlin/io/canonlog/okhttp/: OkHttpCanonicalInterceptorTest.kt
canonlog-spring-boot-starter/: build.gradle.kts
canonlog-spring-boot-starter/src/main/kotlin/io/canonlog/spring/: CanonicalLogAutoConfiguration.kt  CanonicalLogFilter.kt  HttpWorkUnitAdapter.kt
canonlog-spring-boot-starter/src/test/kotlin/io/canonlog/spring/: CanonicalLogAutoConfigurationTest.kt  HttpWorkUnitAdapterTest.kt
docs/: CLAUDE.md
gradle/: libs.versions.toml
samples/spring-demo/: README.md  build.gradle.kts
samples/spring-demo/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
(+31 files in other folders)
